MiniTC/PanelTC.xaml

<UserControl x:Class="MiniTC.PanelTC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTC"
        mc:Ignorable="d"
        Height="400" Width="270">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Path:" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Drive: " FontSize="14" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding CurrentPath,Mode=OneWay}" Background="White" IsEnabled="False" FontSize="14" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,10,5,10" />
        <ComboBox SelectedValue="{Binding CurrentDrive}" Background="White" ItemsSource="{Binding Alldrives,Mode=OneWay}" Grid.Row="1" Grid.Column="3" Margin="5,10,5,10" />
        <ListView ItemsSource="{Binding Content}" SelectedItem="{Binding SelectedFile,Delay=1}" Grid.Row="2" Grid.ColumnSpan="4" Margin="5,10,5,10"/>

    </Grid>
</UserControl>
